@import "/app/stylesheets/mixins.css.less";

#criteria, #starred-map-container, #starred-info {
  overflow    : hidden;
  position    : fixed;
  top         : 0;
  bottom      : 0;
  width       : 503px;
  margin-left : 15px;
}

#criteria { overflow: auto; }

#adaptive_path {
  display     : block;
  position    : absolute;
  top         : 17px;
  height      : 19px;
  width       : 173px;
  height      : 37px;
  text-indent :-999em;
  background  : url(images/adaptive_path_logo.png);
}

#iwitness_title {
  position       : absolute;
  top            : 8px;
  right          : 27px;
  left           : 0;
  font-size      : 52px;
  letter-spacing : -0.05em;
  text-align     : right;
  .serif();
  .user-select(none);

  i { color: #ec7000; }
}

.time-element {
  position    : absolute;
  color       : #000;
  font        : 24px helvetica, arial, sans-serif;
  font-weight : bold;
  text-align  : center;
  .user-select(none);

  &.day    { width: 31px; }
  &.month  { width: 48px; }
  &.year   { width: 57px; }
  &.hour   { width: 31px; }
  &.minute { width: 31px; }
  &.period { width: 40px; }
}

#time_scan_time {
  .time-element {
    &.start  { top  : 14px;  }
    &.end    { top  : 52px;  }
    &.day    { left : 178px; }
    &.month  { left : 213px; }
    &.year   { left : 266px; }
    &.hour   { left : 348px; }
    &.minute { left : 390px; }
    &.period { left : 425px; }
  }
}

#live_stream_time {
  display: none;

  .time-element {
    top: 53px;

    &.hour   { left: 160px; }
    &.minute { left: 203px; }
    &.period { left: 236px; }
  }
}

#date_and_time_selectors {
  position   : absolute;
  top        : 70px;
  right      : 0;
  left       : 0;
  height     : 126px;
  background : url(images/time.png) no-repeat 129px 13px;
  .iwitness-border-with-radius(12px);

  .streaming-element { display: none; }

  &.streaming {
    background : url(images/live_streaming_background.png) no-repeat 37% 50%;

    #time_scan_time .time-element, .timezone-element { display: none; }
    #live_stream_time { display: block; }
  }

  #stream_selector {
    position   : absolute;
    top        :-10px;
    left       :-3px;
    width      : 115px;
    height     : 146px;
    z-index    : 1;
    .transition(left, 0.2s);
    .user-select(none);

    img {
      position : absolute;
      top      : 0;
      left     : 0;
      display: block;
      .transition(all, 0.2s);
    }

    img.time-scan { opacity: 1; }
    img.streaming { opacity: 0; }


    &.streaming {
      left: 385px;
      img.time-scan { opacity: 0; }
      img.streaming { opacity: 1; }
    }
  }

  .datepicker {
    position: absolute;
    left: 48px;
    z-index: 1;
    &.start { top: 55px; }
    &.end   { top: 93px; }
  }

  .input-small {
    display     : none;
    position    : absolute;
    border      : 0;
    padding     : 0 4px;
    color       : #000;
    font        : 24px helvetica, arial, sans-serif;
    font-weight : bold;
    background  : transparent;
    .box-sizing(border-box);
    -webkit-text-stroke: 1px #fff;
    text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }

  .date {
    width : 150px;
    left  : 155px;
  }

  .time {
    width : 121px;
    left  : 326px;
  }

  .handle {
    position   : absolute;
    top        : 96px;
    left       : 381px;
    width      : 31px;
    height     : 24px;
    background : url(images/handle_small.png);
    .transition(left, 0.1s, linear);

    &.local { left: 381px; }
    &.map  { left: 409px; }
  }

  .timezone {
    overflow : hidden;
    position : absolute;
    top      : 98px;
    width    : 37px;
    height   : 15px;

    &.local { left: 344px; }
    &.map  { left: 440px; }

    input { opacity: 0; }
  }
}


/* Map and location field
--------------------------------------------------------- */

#map-widget {
  position : absolute;
  top      : 215px;
  right    : 0;
  left     : 0;
  height   : 410px;
}

#map, #starred-map {
  width  : 497px;
  height : 359px;
  .iwitness-border-with-radius(14px);
}

#address-field {
  overflow       : hidden;
  position       : absolute;
  top            : 632px;
  right          : 0;
  left           : 0;
  height         : 51px;
  border         : 0;
  color          : #fff;
  font-size      : 12px;
  text-align     : right;
  text-transform : uppercase;
  .rounded(4px);
  .serif-bold();
  .transition(all, 0.25s);

  label {
    float   : right;
    display : block;
  }

  input {
    position    : relative;
    width       : 240px;
    margin-left : 10px;
    color       : #222;
    z-index     : 1;
    .placeholder-color(#4c4c4c);
    .serif-bold();
  }

  .radar {
    display      : none;
    float        : right;
    width        : 29px;
    height       : 30px;
    margin-right : 20px;
    background   : url(images/radar_sweep_blue_2.png);
  }

  &.scanning .radar {
    display: block;
    .rotate();
  }
}

.map-zoom-control {
  position   : absolute;
  right      : 0;
  bottom     : 0;
  left       : 0;
  height     : 28px;
  .iwitness-border-with-radius(14px);
  .user-select(none);
  .gradient(#061826, #020f17, #0a2034);

  .slider, .progress {
    position   : absolute;
    top        : 3px;
    left       : 31px;
    height     : 21px;
    border     : 0;
    background : url(images/zoom_level.png);
    .border-radius(0);
  }

  .slider { width : 435px; }

  .progress {
    background-position : 0 -21px;
    pointer-events      : none;
  }

  // created by jquery-ui, and we can't add another class
  .ui-slider-handle {
    top        : 0;
    width      : 35px;
    height     : 24px;
    border     : 0;
    background : url(images/drag_handle.png);
    .box-shadow(none);

    &:focus { outline-style: none; }
  }

  .zoom {
    position : absolute;
    top      : 0;
    bottom   : 0;
    width    : 29px;
    background-position : 50% 50%;
    background-repeat   : no-repeat;

    &.in  { right : 0; background-image: url(images/zoom_plus.png);  }
    &.out { left  : 0; background-image: url(images/zoom_minus.png); }
  }

  .level {
    float  : left;
    width  : 18px;
    height : 12px;
    margin : 4px 2px 0 0;
    .box-shadow(0 -1px 0 #000);
    .gradient(#1c3953, #021b2e, #1c3953);

    &.first {
      width: 17px;
      margin-left: 29px;
      .border-radius(3px, 0, 0, 3px);
    }

    &.last  {
      margin-right: 0;
      .border-radius(0, 3px, 3px, 0);
    }
  }
}

@progress-width: 31px;

.map-zoom-control {
  &.l_9  .progress { width: @progress-width * 1; }
  &.l_10 .progress { width: @progress-width * 2; }
  &.l_11 .progress { width: @progress-width * 3; }
  &.l_12 .progress { width: @progress-width * 4; }
  &.l_13 .progress { width: @progress-width * 5; }
  &.l_14 .progress { width: @progress-width * 6; }
  &.l_15 .progress { width: @progress-width * 7; }
  &.l_16 .progress { width: @progress-width * 8; }
  &.l_17 .progress { width: @progress-width * 9; }
  &.l_18 .progress { width: @progress-width * 10; }
  &.l_19 .progress { width: @progress-width * 11; }
  &.l_20 .progress { width: @progress-width * 12; }
  &.l_21 .progress { width: @progress-width * 13; }
}

.slider-widget {
  background: transparent;
  border: 0;
  height: 21px;
  width: 372px;
  margin-left: 20px;
}