div.alert { position: relative; }

#curated_results_toggle {
  position: absolute;
  right: 10px;
  top: 3px;
}

.misplaced-message-button-hack {
  margin: -6px 0 -4px;
  padding: 3px 10px;
}

#curated_results {
  position : absolute;
  top      : 0;
  right    : 0;
  bottom   : 0;
  left     : 513px;
  /*width    : 511px;*/
}
