@import "/app/stylesheets/mixins.css.less";

#filter-popover {
  display  : none;
  position : absolute;
  top      : 40px;
  left     : 530px;
  width    : 265px;
  font     : 12px 'ArvoBold', georgia, serif;
  z-index  : 10;

  .header {
    display    : inline-block;
    position   : relative;
    border     : 3px solid #682400;
    border-bottom-color : #4b1a00;
    padding    : 4px 10px 2px 14px;
    background : #4b1a00;
    color      : #ff7c00;
    z-index    : 1;
    .border-radius(0, 8px, 0, 0);

    span {
      padding-right : 18px;
      background    : url(images/orange_hide_arrow.png) no-repeat 100% 50%;
    }
  }

  .content {
    position   : relative;
    top        :-3px;
    border     : 3px solid #682400;
    color      : #fff;
    background : #4b1a00;
    .box-shadow(0 14px 8px rgba(0,0,0, 0.5));
    .border-radius(0, 10px, 10px, 10px);
  }

  .row {
    position      : relative;
    height        : 34px;
    border-bottom : 1px solid #682400;
    padding-left  : 17px;
    font-size     : 13px;
    line-height   : 34px;
    &:last-child { border-bottom: 0; }

    &.service_toggle_button {
      height      : 39px;
      color       : #ff7c00;
      line-height : 39px;
      .box-shadow(inset 0 12px 12px rgba(0,0,0, 0.2));

      &.open {
        span.open   { display : inline; }
        span.closed { display : none; }
      }

      span.open {
        padding-right : 18px;
        background    : url(images/orange_hide_arrow.png) no-repeat 100% 50%;
        display       : none;
      }

      span.closed {
        padding-right : 18px;
        background    : url(images/show_filters_arrow.png) no-repeat 100% 50%;
      }
    }

    &.with_icon {
      padding-left : 48px;
      background   : url(images/service_badges.png) no-repeat;

      &.twitter   { background-position: 15px  4px;   }
      &.flickr    { background-position: 15px -31px;  }
      &.instagram { background-position: 15px -66px;  }
      &.tumblr    { background-position: 15px -101px; }
      &.youtube   { background-position: 15px -136px; }
    }

    .service-switch { right: 14px; }
  }

  #available_services { display: none; }
}
