/*---------------------------------------------------
  iWitness Style Mixins
---------------------------------------------------*/

@iwitness-blue: #18344e;

.serif()             { font-family: 'ArvoRegular',    georgia, serif; }
.serif-italic()      { font-family: 'ArvoItalic',     georgia, serif; }
.serif-bold()        { font-family: 'ArvoBold',       georgia, serif; }
.serif-bold-italic() { font-family: 'ArvoBoldItalic', georgia, serif; }

.iwitness-border() { border: 3px solid @iwitness-blue; }

.iwitness-border-with-radius(@radius:10px) {
  .iwitness-border();
  .rounded(@radius);
}

.level-active() { .gradient(#595b5c, #3b3e40, #7b7b7b); }

.placeholder-color(@color) {
  &::-webkit-input-placeholder { color: @color; }
  &:-moz-placeholder           { color: @color; }
}

.rotate() {
  -webkit-animation-name            : radar;
  -webkit-animation-duration        : 1s;
  -webkit-animation-iteration-count : infinite;
  -webkit-animation-timing-function : linear;
  -moz-animation-name               : radar;
  -moz-animation-duration           : 1s;
  -moz-animation-iteration-count    : infinite;
  -moz-animation-timing-function    : linear;
  animation-name                    : radar;
  animation-duration                : 1s;
  animation-iteration-count         : infinite;
  animation-timing-function         : linear;
}


/*---------------------------------------------------
  LESS Elements 0.6 (CUSTOMIZED BY EDGECASE)
-----------------------------------------------------
  A set of useful LESS mixins by Dmitry Fadeyev
  Special thanks for mixin suggestions to:
    Kris Van Herzeele,
    Benoit Adam,
    Portenart Emile-Victor,
    Ryan Faerman

  More info at: http://lesselements.com
-----------------------------------------------------*/

.inline-block() {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *display: inline;
}

.user-select(@value:none) {
  -moz-user-select    : -moz-@value;
  -khtml-user-select  : @value;
  -webkit-user-select : @value;
  -o-user-select      : @value;
  user-select         : @value;

  cursor: default;
}

.box-shadow(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}

.box-sizing(@value) {
  -webkit-box-sizing : @value;
  -moz-box-sizing    : @value;
  box-sizing         : @value;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.border-radius(@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@property, @duration:0.3s, @ease:ease-out) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  transition: @property @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
