#results {
  tr {
    &.selected td { background-color: #ffc; }

    td {
      position: relative;

      &.pic { width: 48px; }
      &.message { text-align: center; }
      em { position: absolute; right: 20px; opacity: 0.5; }
      i { position: absolute; right: 4px; }
      p { margin-bottom: 0; }
      a.permalink { position: absolute; right: 10px; bottom: 5px; opacity: .5; }

      .result_content {
        img { float: left; padding-right: 10px; }
      }
    }
  }
  tr.load-more {
    td {
      text-align: center;
    }
  }
}
