@import "/app/stylesheets/mixins.css.less";

.alert { position: relative; }

#starred_results {
  position    : relative;
  width       : 460px;
  margin-left : 550px;
}

#starred-items-left-toolbar {
  position    : fixed;
  top         : 0;
  width       : 1045px;
  margin-left : -14px;
  z-index     : 1;
  .gradient(#b94100, #b94100, #c16900);
  .box-shadow(0 3px 9px rgba(0,0,0, 0.7));

  &:before {
    content     : ' ';
    display     : block;
    position    : absolute;
    bottom      : -9px;
    left        : 0;
    width       : 14px;
    height      : 9px;
    background  : url(images/starred_toolbar_fold_left.png);
  }

  .nav-button {
    margin-top  : -1px;
    margin-left : 26px;
  }
}

#starred-items-right-toolbar {
  position    : fixed;
  top         : 0;
  width       : 505px;
  margin-left : 532px;
  border-left : 1px solid #9b3a00;
  color       : #fff;
  z-index     : 1;
  .gradient(#ae3c00, #ae3c00, #b45c00);

  &:before {
    content     : ' ';
    display     : block;
    position    : absolute;
    bottom      : -9px;
    right       : 0;
    width       : 14px;
    height      : 9px;
    background  : url(images/starred_toolbar_fold_right.png);
  }
}

#starred-set {
  position    : relative;
  margin-top  : 50px;
  padding     : 0 0 1px 0;
  z-index     : 0;
}

#starred-map-container {
  top: 208px;

  #map-widget { top: 0; }
}

#flag-all {
  float        : left;
  margin-left  : 18px;
  padding-left : 50px;
  cursor       : pointer;
  background   : url(images/flag_toolbar.png) no-repeat 21px 50%;
}

#unstar-all {
  float         : right;
  margin-right  : 20px;
  padding-right : 21px;
  cursor        : pointer;
  background    : url(images/heart-toolbar.png) no-repeat 100% 44%;
}

#starred-info {
  overflow    : auto;
  position    : fixed;
  top         : 39px;
  padding-top : 13px;

  h1 {
    margin-bottom : 20px;
    font-size: 46px;
    .serif();
    .user-select(none);
  }

  #starred-map-container {
    position    : relative;
    top         : 0;
    bottom      : auto;
    height      : 505px;
    margin-left : 0;
  }

  .invisible { visibility: hidden; }
}

#export-section {
  position      : relative;
  margin-bottom : 15px;
  border        : 1px solid #183957;
  padding       : 10px 15px;
  .gradient(#14293d, #14293d, #02131f);
  .inline-block();
  .rounded(10px);

  h2 {
    margin-bottom : 13px;
    color         : #ec7000;
    font-size     : 24px;
    .serif-bold();
    .user-select(none);
  }

  .button {
    padding         : 9px 20px;
    color           : #fff;
    font-size       : 14px;
    text-decoration : none;
    text-shadow     : 0 -1px 0 rgba(0,0,0, 0.4);
    .inline-block();
    .gradient(#d65900, #b54001, #ff7c00);
    .rounded(6px);
    .serif-bold();
    .user-select(none);
  }

  .popover {
    top       : 40px;
    left      : 14px;
    max-width : 488px;

    .heading { padding: 0 18px }
  }
}

#starred_branding {
  position   : absolute;
  top        : 440px;
  left       : 250px;
  width      : 232px;
  height     : 24px;
  background : url(images/starred_branding.png);

  a {
    position    : absolute;
    top         : 0;
    bottom      : 0;
    left        : 0;
    width       : 100px;
    text-indent : -999em;
  }
}
