#result_set {
  td.pic {
    width: 48px;
  }
  td {
    position: relative;

    &.message { text-align: center; }
    em { position: absolute; right: 8px; opacity: 0.5; }
    p { margin-bottom: 0; }
  }
}
